<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsFragment.EventListFragment">

    <ListView
    android:id="@+id/listView_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/list_item"/>

    <TextView
        android:id="@+id/emptyEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="no events yet"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingTop="10dp"/>

</FrameLayout>